<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-loading-bar.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="专利发表教程专利的基本概念专利三性:新颖性、创造性和实用性新颖性:  该发明不属于现有技术 没有任何单位或者个人就同样的发明或者实用新型在申请日以前向专利局提出过申请，并记载在申请日以后（含申请日）公布的专利申请文件或公告的专利文件中 全世界范围内  创造性:  与申请日以前在国内外为公众所知的技术相比，该发明具有突出实质性特点和显著的进步  实用性:  该发明能够制造或者使用，并且能够产生积极效">
<meta property="og:type" content="article">
<meta property="og:title" content="专利发表教程">
<meta property="og:url" content="http://example.com/posts/e85bbbdd/index.html">
<meta property="og:site_name" content="swimminghao&#39;s blog">
<meta property="og:description" content="专利发表教程专利的基本概念专利三性:新颖性、创造性和实用性新颖性:  该发明不属于现有技术 没有任何单位或者个人就同样的发明或者实用新型在申请日以前向专利局提出过申请，并记载在申请日以后（含申请日）公布的专利申请文件或公告的专利文件中 全世界范围内  创造性:  与申请日以前在国内外为公众所知的技术相比，该发明具有突出实质性特点和显著的进步  实用性:  该发明能够制造或者使用，并且能够产生积极效">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/10/25/UKL3OZ.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/10/25/EY4LMN.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/10/25/BNdU7B.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/10/25/0jRLV5.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/10/25/Ufwjsy.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/10/25/tjIhkh.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/10/25/Urqpgg.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/10/25/FwKG59.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/10/25/nwUkfB.png">
<meta property="article:published_time" content="2022-10-25T07:08:00.000Z">
<meta property="article:modified_time" content="2025-02-13T08:20:39.890Z">
<meta property="article:author" content="swimminghao">
<meta property="article:tag" content="总结">
<meta property="article:tag" content="专利">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/10/25/UKL3OZ.png">


<link rel="canonical" href="http://example.com/posts/e85bbbdd/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/e85bbbdd/","path":"posts/e85bbbdd/","title":"专利发表教程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>专利发表教程 | swimminghao's blog</title>
  




<link rel="dns-prefetch" href="waline-server-nu.vercel.app"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">swimminghao's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">52</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">17</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">275</span></a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%93%E5%88%A9%E5%8F%91%E8%A1%A8%E6%95%99%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">专利发表教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%93%E5%88%A9%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">专利的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%93%E5%88%A9%E4%B8%89%E6%80%A7-%E6%96%B0%E9%A2%96%E6%80%A7%E3%80%81%E5%88%9B%E9%80%A0%E6%80%A7%E5%92%8C%E5%AE%9E%E7%94%A8%E6%80%A7"><span class="nav-number">1.1.1.</span> <span class="nav-text">专利三性:新颖性、创造性和实用性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%93%E5%88%A9%E7%9A%84%E7%A7%8D%E7%B1%BB-%E5%8F%91%E6%98%8E%E4%B8%93%E5%88%A9%E3%80%81%E5%AE%9E%E7%94%A8%E6%96%B0%E5%9E%8B%E4%B8%93%E5%88%A9%E3%80%81%E5%A4%96%E8%A7%82%E8%AE%BE%E8%AE%A1%E4%B8%93%E5%88%A9"><span class="nav-number">1.1.2.</span> <span class="nav-text">专利的种类:发明专利、实用新型专利、外观设计专利</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%AB%99"><span class="nav-number">1.1.3.</span> <span class="nav-text">网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E6%98%8E%E4%B8%93%E5%88%A9%E5%AE%A1%E6%89%B9%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.4.</span> <span class="nav-text">发明专利审批流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E6%98%8E%E4%B8%93%E5%88%A9%E7%94%B3%E8%AF%B7%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">发明专利申请文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.1.</span> <span class="nav-text">文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.2.2.</span> <span class="nav-text">文件下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E4%B9%A6"><span class="nav-number">1.2.3.</span> <span class="nav-text">请求书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%E4%B9%A6"><span class="nav-number">1.2.4.</span> <span class="nav-text">说明书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%E4%B9%A6%E9%99%84%E5%9B%BE"><span class="nav-number">1.2.5.</span> <span class="nav-text">说明书附图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%83%E5%88%A9%E8%A6%81%E6%B1%82%E4%B9%A6"><span class="nav-number">1.2.6.</span> <span class="nav-text">权利要求书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.2.7.</span> <span class="nav-text">摘要</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="swimminghao"
      src="/images/lion.png">
  <p class="site-author-name" itemprop="name">swimminghao</p>
  <div class="site-description" itemprop="description">swimminghao的学习博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">275</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/swimminghao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;swimminghao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:swimminghao0@gmail.com" title="E-Mail → mailto:swimminghao0@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/swimminghao" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;swimminghao" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


<!-- recent posts -->
    <div class="links-of-blogroll motion-element links-of-blogroll-block">
        <div class="links-of-blogroll-title recent-posts-title">
	    <i class="fa fa-history " aria-hidden="true"></i>
            近期文章
	</div>
	<ul class="links-of-blogroll-list recent-posts-list">
	        <li class="my-links-of-blogroll-item">
		    <a href="/posts/42c28135/" title="parallels Desktop共享本机目录给虚拟机" target="">
		    parallels Desktop共享本机目录给虚拟机
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/posts/67da8aa2/" title="使用 SSH config 简化 SSH 连接" target="">
		    使用 SSH config 简化 SSH 连接
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/posts/cdb8f127/" title="如何在MacOS上安装Doom Emacs" target="">
		    如何在MacOS上安装Doom Emacs
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/posts/ce2466fb/" title="解决 Parallels Desktop 17 无法连接网络问题 从纯纯粹粹v" target="">
		    解决 Parallels Desktop 17 无法连接网络问题 从纯纯粹粹v
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/posts/967669ed/" title="holer-server项目解读" target="">
		    holer-server项目解读
		    </a>
		</li>
	</ul>
    </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/e85bbbdd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lion.png">
      <meta itemprop="name" content="swimminghao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="swimminghao's blog">
      <meta itemprop="description" content="swimminghao的学习博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="专利发表教程 | swimminghao's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          专利发表教程
        </h1>

        <div class="post-meta-container">

          

          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-25 15:08:00" itemprop="dateCreated datePublished" datetime="2022-10-25T15:08:00+08:00">2022-10-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-13 16:20:39" itemprop="dateModified" datetime="2025-02-13T16:20:39+08:00">2025-02-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/e85bbbdd/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/posts/e85bbbdd/" data-xid="/posts/e85bbbdd/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="专利发表教程"><a href="#专利发表教程" class="headerlink" title="专利发表教程"></a>专利发表教程</h1><h2 id="专利的基本概念"><a href="#专利的基本概念" class="headerlink" title="专利的基本概念"></a>专利的基本概念</h2><h3 id="专利三性-新颖性、创造性和实用性"><a href="#专利三性-新颖性、创造性和实用性" class="headerlink" title="专利三性:新颖性、创造性和实用性"></a>专利三性:新颖性、创造性和实用性</h3><p>新颖性:</p>
<ul>
<li>该发明不属于现有技术</li>
<li>没有任何单位或者个人就同样的发明或者实用新型在申请日以前向专利局提出过申请，并记载在申请日以后（含申请日）公布的专利申请文件或公告的专利文件中</li>
<li>全世界范围内</li>
</ul>
<p>创造性:</p>
<ul>
<li>与申请日以前在国内外为公众所知的技术相比，该发明具有突出实质性特点和显著的进步</li>
</ul>
<p>实用性:</p>
<ul>
<li>该发明能够制造或者使用，并且能够产生积极效果</li>
</ul>
<h3 id="专利的种类-发明专利、实用新型专利、外观设计专利"><a href="#专利的种类-发明专利、实用新型专利、外观设计专利" class="headerlink" title="专利的种类:发明专利、实用新型专利、外观设计专利"></a>专利的种类:发明专利、实用新型专利、外观设计专利</h3><ol>
<li>发明专利</li>
</ol>
<ul>
<li>定义:指对产品、方法或者其改进所提出的新的技术方案</li>
<li>发明专利分为:产品发明、方法发明</li>
<li>特点:<ul>
<li><p>发明是一项新的技术方案。利用自然规律解决生产、科研、试验中各种问题的技术解决方案，一般有若干技术特征组成。</p>
</li>
<li><p>按照性质划分，发明权利要求有两种基本类型，分为产品权利要求和方法权利要求</p>
<ul>
<li>产品权利要求包括人类技术生产的物品（产品、设备）</li>
<li>方法权利要求包括时间过程要素的活动，又可以分成方法和用途两种类型。专利法保护的发明也可以是对现有产品或方法的改进</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol start="2">
<li>实用新型专利</li>
</ol>
<ul>
<li>定义:对产品的形状、构造或者其结合所提出的适于实用的新的技术方案</li>
<li>实用新型与发明的不同之处在于:<ul>
<li>实用新型限于具有一定形状的产品，不能是一种方法，也不能是没有固定形状的产品</li>
<li>对实用新型的创造性要求相比发明较低</li>
</ul>
</li>
<li>产品的形状:指产品所具有的、可以从外部观察到确定的空间形状。例如:对凸轮形状、刀具形状作出的改进，对型材的断面形状的改进</li>
<li>产品的构造:产品的各个组成部分的安排、组织和相互关系。产品的构造可以是机械构造，也可以是线路构造</li>
</ul>
<ol start="3">
<li>外观设计专利</li>
</ol>
<ul>
<li>外观设计:<ul>
<li>对产品的形状、图案或者其结合以及色彩与形状、图案的结合所作出的富有美感并适于工业应用的新设计</li>
<li>指产品外观的设计方案。与发明或实用新型完全不同，即外观设计不是技术方案。</li>
</ul>
</li>
<li>外观设计专利符合要求<ol>
<li>形状、图案或者其结合以及色彩与形状、图案的结合的设计</li>
<li>必须是对产品的外观所作的设计</li>
<li>必须富有美感</li>
<li>必须是适用于工业上的应用</li>
</ol>
</li>
</ul>
<h3 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h3><p><a target="_blank" rel="noopener" href="https://www.cnipa.gov.cn/">国家知识产权局</a></p>
<p><a target="_blank" rel="noopener" href="http://epub.cnipa.gov.cn/">中国专利公布公告</a></p>
<h3 id="发明专利审批流程"><a href="#发明专利审批流程" class="headerlink" title="发明专利审批流程"></a>发明专利审批流程</h3><p>发明专利:受理、初审、公布、实审以及授权五个阶段</p>
<p>实用新型、外观设计专利:受理、初审和授权三个阶段</p>
<p>一般耗时2年，初审1年，实质审查1年</p>
<p><img src="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/10/25/UKL3OZ.png"></p>
<h2 id="发明专利申请文件"><a href="#发明专利申请文件" class="headerlink" title="发明专利申请文件"></a>发明专利申请文件</h2><h3 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h3><p>包括5部分:</p>
<ol>
<li>请求书:一份表格，用以确定发明和实用新型的名称，发明人姓名等事项</li>
<li>说明书:对专利做出详细的说明。包括:<ol>
<li>技术领域</li>
<li>背景技术</li>
<li>发明内容</li>
<li>附图说明</li>
<li>具体实施方式</li>
</ol>
</li>
<li>说明书附图:通过附图，帮助理解说明书所陈述的内容</li>
<li>权利要求书:要求专利保护的范围，是申请文件的核心内容</li>
<li>摘要:技术要点的说明</li>
</ol>
<h3 id="文件下载"><a href="#文件下载" class="headerlink" title="文件下载"></a>文件下载</h3><blockquote>
<p>文件100001、100002、100003、100004、110101</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnipa.gov.cn/col/col192/index.html">网站</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/10/25/EY4LMN.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/10/25/BNdU7B.png"></p>
<h3 id="请求书"><a href="#请求书" class="headerlink" title="请求书"></a>请求书</h3><p><img src="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/10/25/0jRLV5.png"></p>
<p>按表格填写基本说明</p>
<h3 id="说明书"><a href="#说明书" class="headerlink" title="说明书"></a>说明书</h3><p><img src="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/10/25/Ufwjsy.png"></p>
<ul>
<li><p>技术领域</p>
<ul>
<li>指发明或实用新型直接所属或直接应用的技术领域</li>
<li>高度概括的介绍发明的应用领域。50-80字。</li>
<li>例<ul>
<li>例1:本发明属于基因功能与应用领域，具体涉及A基因作为药物靶标在筛选治疗B疾病中的应用，以及A抑制剂在制备治疗B疾病的药物中应用。</li>
<li>例2:本发明属于基因工程领域，具体地说，涉及一种XXXXX的基因工程方法。 </li>
<li>例3:本发明属于XXXXX的功能与应用领域，具体涉及XXXX代谢中产物A作为XXXXX 的应用。</li>
</ul>
</li>
</ul>
</li>
<li><p>背景技术</p>
<ul>
<li>类似论文中的introduction、 基金申请中的研究意义部分</li>
<li>三段式:层层递进的关系，1000-1200字<ul>
<li>第一段:临床问题，400字。临床问题意义重大。比如:疾病的严重性，人群数量的严重性。 例如:膀胱癌流行病学数据。</li>
<li>第二段:疾病细分，400字。临床问题的背后因素，某一关键因素。某一疾病下往往会细分。 例如:膀胱癌淋巴转移概述，诊断治疗手段。</li>
<li>第三段:靶分子，400字。专利申请的靶分子。 例如:靶分子的研究背景。</li>
</ul>
</li>
</ul>
</li>
<li><p>发明内容</p>
<ul>
<li>包括解决的技术问题、技术方案及有益效果</li>
</ul>
<p>例子:</p>
<p>​       为解决上诉现有技术的缺陷和不足，本发明的目的是提供靶分子A作为XXX的应用，可为领域 1，领域2提供XXXX。</p>
<p>​        为实现上述目的，本发明采用的技术方案为:</p>
<p>​        本发明以XXXX(细胞或者动物)为实验对象，通过建立XXXX模型，结果表明XXXX(简述具体 的实验过程和结果)。300字。</p>
<p>​        针对靶分子的上述功能，提供靶分予作为XXXX用于领域1的应用。</p>
<p>​        针对靶分子的上述功能，本发明提供靶分子作为XXXX用于领域2的应用。</p>
<p>​        一种具有XXXX功能的药物，包含靶分子的抑制剂。 </p>
<p>​        本发明相对于现有技术具有如下的有优点及效果:</p>
<ol>
<li>本发明发现靶分子的新功能，及靶分子具有XXXX的作用</li>
<li>发明提出靶分于在XXXX中的作用，在制备用于XXXX等方面应用。</li>
</ol>
</li>
<li><p>附图说明</p>
<ul>
<li>对附图的详细说明</li>
<li>写作方式可以参考论文的写作</li>
<li>只写文字，没有图</li>
<li>例<ul>
<li>图1是XXXX结果图。A为……;B为……</li>
<li>图2是XXXX结果图。A为……;B为……</li>
<li>图3是XXXX结果图。A为……;B为……</li>
</ul>
</li>
</ul>
</li>
<li><p>具体实施方式</p>
<ul>
<li><p>具体实施方式，详细写出发明如何能够实现，或者实现方式。1000字以上。类似论文中的实验方法和结果部分。  </p>
</li>
<li><p>以下实施例用于说明本发明，但不用来限制本发明的范围。</p>
<p>如果是细胞，说明细胞培养的条件。</p>
<p>如果是动物，说明动物来源，饲养环境。 </p>
<p>如果是试剂，说明试剂的购买来源。</p>
</li>
<li><p>实施例1动物模型的建立。</p>
<p>具体实验方法详述(因为在专利中没有文献引用，所以具体方法要写详细)。</p>
</li>
<li><p>实施例2小鼠各项指标的测定。</p>
<p>具体实验方法详述。另起一段简述实验结果。</p>
</li>
<li><p>实施例3主要实验方法说明。</p>
<p>具体实验方法详述。另起一段简述实验结果。</p>
</li>
<li><p>上述实施例为本发明较佳的实施方式，但本发明的实施方式并不受上述实施例的限制，其他的任何未背离本发明的精神实质与原理下所作的改变、修饰、替代、组合、简化，均应为等效的置换方式，都包含在本发明的保护范围之内。</p>
</li>
</ul>
</li>
<li><p>题目</p>
<ul>
<li>错误:XXX蛋白及其抑制剂在XXX疾病中的应用</li>
<li>改为:XXX蛋白及其抑制剂在制备治疗XXX疾病的药物中的应用</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/10/25/tjIhkh.jpg"></p>
</li>
</ul>
<h3 id="说明书附图"><a href="#说明书附图" class="headerlink" title="说明书附图"></a>说明书附图</h3><ul>
<li>附图，专利中用到的图并标注它们。这里只有图，不需要附注</li>
<li>可以提升作图taste的三门课程<ul>
<li>40周中的套路课,对所讲的文献中作图有详细的讲解。</li>
<li>单元课中GraphPad Prim</li>
<li>大师兄带你修炼科研绘图独家秘籍:有针对科研作图的介绍，软件Photoshop 和 Illustrator</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/10/25/Urqpgg.png"></p>
<h3 id="权利要求书"><a href="#权利要求书" class="headerlink" title="权利要求书"></a>权利要求书</h3><ul>
<li>权利要求书，专利要保护的范围。300字左右。</li>
</ul>
<p>一种A基因在XXXX疾病中的功能,其特征在于体现在A具有XXXX的功能。<br>权利要求1所述功能的应用,其特征在于A在XXXX方面应用。<br>权利要求2所述功能的应用,其特征在于A在XXXX方面应用。<br><img src="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/10/25/FwKG59.png"></p>
<h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><ul>
<li>摘要，对整个发明做系统描述，介绍发明的特点和创新点。300字。</li>
<li>格式:<ul>
<li>第1句:总述靶分子的应用,以及所属的研究领域。</li>
<li>第2句:总述实验方法和实验结果。</li>
<li>第3句:总述靶分子的机制水平上功能。</li>
<li>第4句:总结靶分子在疾病中的功能。</li>
<li>第5句:靶分子的应用。</li>
</ul>
</li>
<li>例子1:<ul>
<li>第1句:本发明公开一种靶分子在XXXX疾病中的功能和应用,属于基因的功能与应用领域。</li>
<li>第2句:本发明以XXXX小鼠为实验对象,通过建立XXXX疾病模型,结果表明与XXXX小鼠对比,靶 分子敲除或者过表达小鼠XXXX疾病变严重,XXXX指标增加显著。</li>
<li>第3句:这些结果表明,靶分子有XXXX的能力,有XXXX的能力 (分子机制上讲)。</li>
<li>第4句:从而发现靶分子在XXXX疾病中的功能,主要体现在其具有能够显著改善XXXX疾病的作用。 </li>
<li>第5句:针对靶分子的上述功能,可用于靶分子在制备治疗XXXX疾病的药物。</li>
</ul>
</li>
<li>例子2:<ul>
<li>第1句:本发明公开靶分子作为XXXX的应用,属于代谢分子的功能与应用领域。</li>
<li>第2句:本发明中XXXX检测研究表明靶分子有XXXX的能力,在细胞或者动物水平上以XXXX为实验模型,研究靶分子的XXXX的作用。</li>
<li>第3句:结果表明靶分子可以有效的增强XXXX,具有保护XXXX的功能。</li>
<li>第4句:因此,靶分子具有XXXX的能力。</li>
<li>第5句:针对靶分子的上述功能,靶分子可用于在XXXX的应用。</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/10/25/nwUkfB.png"></p>

    </div>

    
    
    


    <div>
      
        <div>
    
      <div style="text-align:center;color: #ccc;font-size:20px;">------------- 本 文 结 束&nbsp&nbsp&nbsp&nbsp&nbsp感 谢 您 的 阅 读 -------------</div>
    
</div>

      
    </div>

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>swimminghao
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/posts/e85bbbdd/" title="专利发表教程">http://example.com/posts/e85bbbdd/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"><i class="fa fa-tag"></i> 总结</a>
              <a href="/tags/%E4%B8%93%E5%88%A9/" rel="tag"><i class="fa fa-tag"></i> 专利</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/25003010/" rel="prev" title="QNAP安装Entware">
                  <i class="fa fa-chevron-left"></i> QNAP安装Entware
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/e78153dc/" rel="next" title="Word使用正则表达式高效替换">
                  Word使用正则表达式高效替换 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>l






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">swimminghao</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">1.2m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18:10</span>
  </span>
</div>

<span id="sitetime"></span>
<script language=javascript>
    function siteTime(){
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth()+1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2022,02,28,00,00,00); //你的建站时间
        var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
        var diff = t2-t1;
        var diffYears = Math.floor(diff/years);
        var diffDays = Math.floor((diff/days)-diffYears*365);
        var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
        var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
        var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
        document.getElementById("sitetime").innerHTML=" 本站已安全运行 "+diffYears+" Year "+diffDays+" Days "+diffHours+" Hours "+diffMinutes+" m "+diffSeconds+" s";
    }
    siteTime();
</script>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        访问人数：<span id="busuanzi_value_site_uv"></span>
      </span>人
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
       访问总量：<span id="busuanzi_value_site_pv"></span>
      </span>次
    </span>


<!--
  本文总阅读量：<span id="busuanzi_value_page_pv"></span>次
-->

</div>


<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

--><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-server-nu.vercel.app","placeholder":"请文明评论呀","avatar":"mm","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/posts/e85bbbdd/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "default";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "middleCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
</body>
</html>
