<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-loading-bar.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="手把手教你黑白群晖NAS安装破解版ROON音乐播放器1.6什么是Roon？roon不能说是一个播放软件，它是一个系统，由Roon Server为核心构建的，Roon Server本身不存储任何音乐文件，你也不需要把任何的音乐文件存储到它里面，他可以读取你本地的任何共享文件夹里的音乐文件，然后从他庞大的数据库中，帮你归类音乐文件，只要是信息齐全的，它没什么不认识的。  然后，重点来了。他可以通过IP">
<meta property="og:type" content="article">
<meta property="og:title" content="手把手教你黑白群晖NAS安装破解版ROON音乐播放器1.6">
<meta property="og:url" content="http://example.com/posts/a70bb1ff/index.html">
<meta property="og:site_name" content="swimminghao&#39;s blog">
<meta property="og:description" content="手把手教你黑白群晖NAS安装破解版ROON音乐播放器1.6什么是Roon？roon不能说是一个播放软件，它是一个系统，由Roon Server为核心构建的，Roon Server本身不存储任何音乐文件，你也不需要把任何的音乐文件存储到它里面，他可以读取你本地的任何共享文件夹里的音乐文件，然后从他庞大的数据库中，帮你归类音乐文件，只要是信息齐全的，它没什么不认识的。  然后，重点来了。他可以通过IP">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330161552.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330162528.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330163010.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330163241.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330163323.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330163450.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330163532.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330163557.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330163644.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330163802.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330163854.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330163920.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330163956.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330164019.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330164358.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330164448.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330164542.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330164631.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330164708.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330164751.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330164838.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330164906.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330165002.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330165036.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330165119.png">
<meta property="article:published_time" content="2022-03-30T08:56:00.000Z">
<meta property="article:modified_time" content="2025-02-13T08:20:39.935Z">
<meta property="article:author" content="swimminghao">
<meta property="article:tag" content="nas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330161552.png">


<link rel="canonical" href="http://example.com/posts/a70bb1ff/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/a70bb1ff/","path":"posts/a70bb1ff/","title":"手把手教你黑白群晖NAS安装破解版ROON音乐播放器1.6"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>手把手教你黑白群晖NAS安装破解版ROON音乐播放器1.6 | swimminghao's blog</title>
  




<link rel="dns-prefetch" href="waline-server-nu.vercel.app"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">swimminghao's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">52</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">17</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">271</span></a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E9%BB%91%E7%99%BD%E7%BE%A4%E6%99%96NAS%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E7%89%88ROON%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A81-6"><span class="nav-number">1.</span> <span class="nav-text">手把手教你黑白群晖NAS安装破解版ROON音乐播放器1.6</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFRoon%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">什么是Roon？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%851-7%E7%89%88%E6%9C%AC%E7%9A%84Roon%E5%AE%98%E6%96%B9%E5%A5%97%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">安装1.7版本的Roon官方套件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E6%96%87%E4%BB%B6%E6%9B%BF%E6%8D%A2"><span class="nav-number">1.3.</span> <span class="nav-text">版本文件替换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%B4%E8%A7%A3%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF"><span class="nav-number">1.4.</span> <span class="nav-text">破解服务器端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%92%AD%E6%94%BE%E6%8E%A7%E5%88%B6%E7%AB%AF"><span class="nav-number">1.5.</span> <span class="nav-text">安装播放控制端</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="swimminghao"
      src="/images/lion.png">
  <p class="site-author-name" itemprop="name">swimminghao</p>
  <div class="site-description" itemprop="description">swimminghao的学习博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">271</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/swimminghao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;swimminghao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:swimminghao0@gmail.com" title="E-Mail → mailto:swimminghao0@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/swimminghao" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;swimminghao" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


<!-- recent posts -->
    <div class="links-of-blogroll motion-element links-of-blogroll-block">
        <div class="links-of-blogroll-title recent-posts-title">
	    <i class="fa fa-history " aria-hidden="true"></i>
            近期文章
	</div>
	<ul class="links-of-blogroll-list recent-posts-list">
	        <li class="my-links-of-blogroll-item">
		    <a href="/posts/967669ed/" title="holer-server项目解读" target="">
		    holer-server项目解读
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/posts/c30e6297/" title="Hexo博客文章加密" target="">
		    Hexo博客文章加密
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/posts/7ff70092/" title="做任何事都非常厉害的诀窍，这3点你记好" target="">
		    做任何事都非常厉害的诀窍，这3点你记好
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/posts/1afe5736/" title="DBeaver Ultimate Edition 免费破解使用" target="">
		    DBeaver Ultimate Edition 免费破解使用
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/posts/7a47e8be/" title="为何大多数程序员做不了独立开发者？" target="">
		    为何大多数程序员做不了独立开发者？
		    </a>
		</li>
	</ul>
    </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/a70bb1ff/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lion.png">
      <meta itemprop="name" content="swimminghao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="swimminghao's blog">
      <meta itemprop="description" content="swimminghao的学习博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="手把手教你黑白群晖NAS安装破解版ROON音乐播放器1.6 | swimminghao's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          手把手教你黑白群晖NAS安装破解版ROON音乐播放器1.6
        </h1>

        <div class="post-meta-container">

          

          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-30 16:56:00" itemprop="dateCreated datePublished" datetime="2022-03-30T16:56:00+08:00">2022-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-13 16:20:39" itemprop="dateModified" datetime="2025-02-13T16:20:39+08:00">2025-02-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/a70bb1ff/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/posts/a70bb1ff/" data-xid="/posts/a70bb1ff/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="手把手教你黑白群晖NAS安装破解版ROON音乐播放器1-6"><a href="#手把手教你黑白群晖NAS安装破解版ROON音乐播放器1-6" class="headerlink" title="手把手教你黑白群晖NAS安装破解版ROON音乐播放器1.6"></a>手把手教你黑白群晖NAS安装破解版ROON音乐播放器1.6</h1><h2 id="什么是Roon？"><a href="#什么是Roon？" class="headerlink" title="什么是Roon？"></a>什么是Roon？</h2><p>roon不能说是一个播放软件，它是一个系统，由Roon Server为核心构建的，Roon Server本身不存储任何音乐文件，你也不需要把任何的音乐文件存储到它里面，他可以读取你本地的任何共享文件夹里的音乐文件，然后从他庞大的数据库中，帮你归类音乐文件，只要是信息齐全的，它没什么不认识的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330161552.png"></p>
<p>然后，重点来了。他可以通过IPAD、手机、PC这些设备，来控制你的其他设备播放你本地的别的设备里的音乐，并且可以接入你的家庭智能系统。</p>
<p><img src="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330162528.png"></p>
<p>然后你可以通过手机APP，平板电脑和普通电脑去管理你的Roon，并且输出到任何接入这个Roon平台的音频设备，也就是说他可以实现局域网内多平台操控和多房间系统播放。</p>
<p>硬件要求：<br>1：有一台群晖<br>2：CPU最好是I5或者I7级别，官方这么说的，因为有的计算需要CPU强劲一些，实测呢，蜗牛也能跑，如果你不搞升频什么的。<br>3：一块SSD，Roon安装在这块SSD里，比较好。速度真的快很多，要不恶心死你。我用的一块240还是256的INTEL的SSD，而且计划这块SSD只跑Roon。<br>当然，你也可以装在你的机械硬盘里，如果你不太在乎速度，或者你没那么多DSD音乐的话，实测这也不是必须的。</p>
<p>安装准备：<br>1：群晖开启Root权限（怎么开启我就不介绍了，网上教程太多了）<br>2：Winscp<br>3：最好有梯子，否则安装的你想哭</p>
<h2 id="安装1-7版本的Roon官方套件"><a href="#安装1-7版本的Roon官方套件" class="headerlink" title="安装1.7版本的Roon官方套件"></a>安装1.7版本的Roon官方套件</h2><p>我们在群晖安装Roon Server时，由于涉及到程序自启动以及环境变量的配置问题，一般都选择运行官方的安装脚本方式进行安装。<br>roon官方的有关于群晖安装的链接：<a target="_blank" rel="noopener" href="https://roononnas.org/de/roon-auf-nas/">https://roononnas.org/de/roon-auf-nas/</a><br>按照链接下载安装文件：RoonServer_Synology_x86_64_2018-03-07.spk<br>然后到群晖后台去手动安装插件!</p>
<p><img src="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330163010.png"></p>
<p>这里会有第一个坑。因为即使本地安装，他也需要连接服务器，不知道为什么，如果你没梯子，速度因地方而异了。我是开了梯子，顺利安装，非常快。这里打开你的梯子，并且让群晖可以走梯子。你有耐心慢慢等也是可以的，有人慢慢等也装上了。</p>
<p>到这里。第一部分结束，安装好了最新的1.7的Roon Server，但是现在老毛子只破解了1.6的，我们现在得替换文件。</p>
<h2 id="版本文件替换"><a href="#版本文件替换" class="headerlink" title="版本文件替换"></a>版本文件替换</h2><p>1.6文件下载：</p>
<p>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1NiRZCHdrHXisZyE2wTLKBA">https://pan.baidu.com/s/1NiRZCHdrHXisZyE2wTLKBA</a> 密码: j05p</p>
<p>1：进入套件中心，停用，上面绿色的已启动会变成停用。</p>
<p><img src="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330163241.png"></p>
<p>2：打开你的群晖的SSH那些，控制面板–终端机和SNMP1，两个打钩。</p>
<p><img src="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330163323.png"></p>
<p>3：解压缩你刚才下载的RoonServer那个压缩包。</p>
<p>4：运行WINSCP。第一个是SCP模式，然后HOSTNAME填写你的群晖的IP。端口如果你没改的话是22，usernama填root，后面password，就是你的root账号的密码了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330163450.png"></p>
<p>5：连接进去以后，找到你的RoonServer套件所在的位置。<br>我的是&#x2F;volume7&#x2F;@appstore&#x2F;RoonServer&#x2F;RoonServer。找到这个目录，然后左边本地找到你刚才解压缩的那个roonserver1.6下面的roonserver文件夹。你会发现左右两边的文件是一样的。这个时候我们覆盖他就好了。<br>怎么覆盖？左边的一起框柱，然后往右边啦过去。</p>
<p><img src="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330163532.png"></p>
<p>这里会问你是不是要overwrite，就是问你是不是覆盖，选yes to all 就是是的全部。</p>
<p><img src="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330163557.png"></p>
<p>自此覆盖全部结束，到这还没全结束，我们只是降级了，现在我们要破解了。</p>
<h2 id="破解服务器端"><a href="#破解服务器端" class="headerlink" title="破解服务器端"></a>破解服务器端</h2><p>相关文件：</p>
<p>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1f5Kg2XSi4sAF9ygmu07pSA">https://pan.baidu.com/s/1f5Kg2XSi4sAF9ygmu07pSA</a> 密码: uw01</p>
<p>1：修改群晖的HOST文件<br>SSH修改方式很好，但是怕有的同学不会，咱们弄点简单的。打开刚才那个WINSCP软件，进入根目录下，找ETC目录，然后往下翻，找到hosts文件，拖到左边去，下载下来，软件不要关。</p>
<p><img src="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330163644.png"></p>
<p>2：找到下载下来的hosts文件，双击，用写字板打开，当然用notepod更好。<br>最后加上两行</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0.0.1</span> accounts5.roonlabs.com</span><br><span class="line"><span class="number">127.0.0.1</span> updates.roonlabs.com</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330163802.png"></p>
<p>保存，然后从WINSCP软件里面，找到修改好的文件，再拖会群晖里面就好了。会提示你是不是覆盖，覆盖掉就好了。这样RoonServer就没办法升级和验证了。</p>
<p>3：修改电脑的HOSTS文件</p>
<p>进入 <code>C:/Windows/System32/drivers/etc</code>目录</p>
<p>把hosts文件COPY到桌面，然后记事本打开，加两行：</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0.0.1</span> accounts5.roonlabs.com</span><br><span class="line"><span class="number">127.0.0.1</span> updates.roonlabs.com</span><br></pre></td></tr></table></figure>

<p>保存，然后覆盖回 <code>C:/Windows/System32/drivers/etc</code>目录。会提示你拒绝访问，要管理员权限，继续。</p>
<p><img src="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330163854.png"></p>
<p>覆盖完成，准备工作就好了。</p>
<p>4：开始正式破解<br>这里面我们需要找一个注册文件<br>所以我们需要安装RoonServer服务器端的PC版，找到roon.rar文件，解压缩，得到一个文件夹和两个文件，我为了方便，新建了一个ROON目录，在C盘，把文件都放进去了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330163920.png"></p>
<p>RoonKeyMaker是破解文件，RoonInstaller64是播放软件，我们现在要用的是RoonServerInstaller64.exe，双击运行RoonServerInstaller64.exe。这里没什么讲究的，反正你一会会卸载他，如图按顺序即可。</p>
<p><img src="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330163956.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330164019.png"></p>
<p>然后你要注意你电脑的右下角，多了一个图标，是ROONSERVER的。显示是ROON。这个就是服务器端开始运行了。不用管他了。<br>运行CMD，调出命令行。</p>
<p>进入里的ROON破解文件的目录，如果你跟我的一样，按顺序输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span>\</span><br><span class="line"><span class="built_in">cd</span> roon\RoonKeyMaker\rkm_win</span><br></pre></td></tr></table></figure>

<p>进入目录(注意不要输入错，你可以直接复制我上面的命令运行）</p>
<p>然后输入</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rkm_win -<span class="selector-tag">i</span> rs</span><br></pre></td></tr></table></figure>

<p>会跳出Enter your name,包括后面的。你可以随便输，不过这个后面你运行软件的时候会这么显示。</p>
<p><img src="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330164358.png"></p>
<p>看到successfully我们知道成功了。（如果是PC端安装server的同学，这里你就破解成功了。右下角那个下图标，右键，quit，关闭一下，然后桌边的roonserver,重新启动一下就好了）<br>然后我们去找KEY去吧。看下面的图，找到如图文件，复制出来。<br><code>C:/Users/用户名/AppData/Local/RoonServer/Database/Core</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330164448.png"></p>
<p>还是得用WINSCP，把文件复制过来即可。</p>
<p><img src="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330164542.png"></p>
<p>这里有一个提示，开始我们找的那个目录是APPSTONE下满这个目录不一样了，是你最早新建的那个目录，我的目录是 <code>/volume7/RoonServer/RoonServer/Database/Core</code>，你不是一定是volume7，根据你自己的情况，把文件拖过去，自此，RoonServer,安装破解成功。</p>
<h2 id="安装播放控制端"><a href="#安装播放控制端" class="headerlink" title="安装播放控制端"></a>安装播放控制端</h2><p>找到开始那个roon压缩包的解压缩文件夹。<br>1：运行RoonInstaller64.exe安装播放控制端。安装没什么好说的了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330164631.png"></p>
<p>2：ROON就运行了。这时候我们什么都不要动。不管他，也别关软件，一定不要关软件，一定不要关软件，一定不要关软件，一定不要关软件，一定不要关软件，一定不要关软件。</p>
<p><img src="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330164708.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330164751.png"></p>
<p>3：破解PC的播放端<br>首先运行CMD，调出命令行<br>然后依次输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> \</span><br><span class="line"><span class="built_in">cd</span> roon\RoonKeyMaker\rkm_win</span><br><span class="line">rkm_win -i r</span><br></pre></td></tr></table></figure>

<p>看清楚了。这次是r不是rs了,这两个命令一个是破解服务器端，一个是破解播放端的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330164838.png"></p>
<p>4：关闭电脑上的Roon软件，然后重新运行。因为破解了啊。要重新运行一下。这个时候再重开软件哦<br>然后左下角选择语言。</p>
<p>选择你喜欢的语言，比如马来语什么的，然后会提示你语言改了。现在重启。</p>
<p><img src="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330164906.png"></p>
<p>5：这边，因为破解了。说一堆什么的，不管他，但是我们还是要谢谢一下。选择不，谢谢！</p>
<p><img src="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330165002.png"></p>
<p>然后，这边我同意！</p>
<p><img src="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330165036.png"></p>
<p>6：连接你的服务器吧</p>
<p><img src="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/30/20220330165119.png"></p>
<p>自此安装全部完成。</p>

    </div>

    
    
    


    <div>
      
        <div>
    
      <div style="text-align:center;color: #ccc;font-size:20px;">------------- 本 文 结 束&nbsp&nbsp&nbsp&nbsp&nbsp感 谢 您 的 阅 读 -------------</div>
    
</div>

      
    </div>

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>swimminghao
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/posts/a70bb1ff/" title="手把手教你黑白群晖NAS安装破解版ROON音乐播放器1.6">http://example.com/posts/a70bb1ff/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/nas/" rel="tag"><i class="fa fa-tag"></i> nas</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/61fc1c97/" rel="prev" title="emby-server媒体库硬链接">
                  <i class="fa fa-chevron-left"></i> emby-server媒体库硬链接
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/6aa1f673/" rel="next" title="命令行的艺术">
                  命令行的艺术 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>l






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">swimminghao</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">1.2m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18:03</span>
  </span>
</div>

<span id="sitetime"></span>
<script language=javascript>
    function siteTime(){
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth()+1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2022,02,28,00,00,00); //你的建站时间
        var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
        var diff = t2-t1;
        var diffYears = Math.floor(diff/years);
        var diffDays = Math.floor((diff/days)-diffYears*365);
        var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
        var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
        var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
        document.getElementById("sitetime").innerHTML=" 本站已安全运行 "+diffYears+" Year "+diffDays+" Days "+diffHours+" Hours "+diffMinutes+" m "+diffSeconds+" s";
    }
    siteTime();
</script>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        访问人数：<span id="busuanzi_value_site_uv"></span>
      </span>人
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
       访问总量：<span id="busuanzi_value_site_pv"></span>
      </span>次
    </span>


<!--
  本文总阅读量：<span id="busuanzi_value_page_pv"></span>次
-->

</div>


<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

--><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-server-nu.vercel.app","placeholder":"请文明评论呀","avatar":"mm","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/posts/a70bb1ff/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "default";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "middleCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
</body>
</html>
