<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-loading-bar.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="glance内存分析工具使用glances 是一款用于 Linux、BSD 的开源命令行系统监视工具，它使用 Python 语言开发，能够监视 CPU、负载、内存、磁盘 I&#x2F;O、网络流量、文件系统、系统温度等信息。本文介绍 glances 的使用方法和技巧，帮助 Linux 系统管理员了解掌握服务器性能。 前言glances 可以为 Unix 和 Linux 性能专家提供监视和分析性能数">
<meta property="og:type" content="article">
<meta property="og:title" content="glance内存分析工具使用">
<meta property="og:url" content="http://example.com/posts/b7702d4/index.html">
<meta property="og:site_name" content="swimminghao&#39;s blog">
<meta property="og:description" content="glance内存分析工具使用glances 是一款用于 Linux、BSD 的开源命令行系统监视工具，它使用 Python 语言开发，能够监视 CPU、负载、内存、磁盘 I&#x2F;O、网络流量、文件系统、系统温度等信息。本文介绍 glances 的使用方法和技巧，帮助 Linux 系统管理员了解掌握服务器性能。 前言glances 可以为 Unix 和 Linux 性能专家提供监视和分析性能数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/04/21/SqJsHc.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/04/21/avd6Oo.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/04/21/BQpsTJ.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/04/21/bCppDU.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/04/21/rd5V5J.png">
<meta property="article:published_time" content="2022-04-21T03:29:00.000Z">
<meta property="article:modified_time" content="2025-02-13T08:20:39.946Z">
<meta property="article:author" content="swimminghao">
<meta property="article:tag" content="终端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/04/21/SqJsHc.png">


<link rel="canonical" href="http://example.com/posts/b7702d4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/b7702d4/","path":"posts/b7702d4/","title":"glance内存分析工具使用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>glance内存分析工具使用 | swimminghao's blog</title>
  




<link rel="dns-prefetch" href="waline-server-nu.vercel.app"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">swimminghao's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">52</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">17</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">272</span></a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#glance%E5%86%85%E5%AD%98%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">glance内存分析工具使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%B3%95%E5%AE%89%E8%A3%85-glances"><span class="nav-number">2.1.</span> <span class="nav-text">两种方法安装 glances</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pip-%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%80%E4%BB%8B"><span class="nav-number">2.1.1.</span> <span class="nav-text">pip 软件包简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E9%85%8D%E7%BD%AE-EPEL-repo"><span class="nav-number">2.1.2.</span> <span class="nav-text">首先配置 EPEL repo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-pip-%E5%AE%89%E8%A3%85-glances"><span class="nav-number">2.1.3.</span> <span class="nav-text">使用 pip 安装 glances</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-lm-sensors-%E8%BD%AF%E4%BB%B6"><span class="nav-number">2.1.4.</span> <span class="nav-text">安装 lm_sensors 软件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#glances-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">glances 使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#glances-%E5%B7%A5%E4%BD%9C%E7%95%8C%E9%9D%A2%E7%9A%84%E8%AF%B4%E6%98%8E"><span class="nav-number">2.2.1.</span> <span class="nav-text">glances 工作界面的说明 :</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#glances-%E7%9A%84%E9%AB%98%E7%BA%A7%E5%BA%94%E7%94%A8"><span class="nav-number">2.3.</span> <span class="nav-text">glances 的高级应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#glances-%E7%9A%84%E7%BB%93%E6%9E%9C%E8%BE%93%E5%87%BA%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.1.</span> <span class="nav-text">glances 的结果输出方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#glances-%E6%9C%8D%E5%8A%A1%E5%99%A8-x2F-%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="nav-number">2.3.2.</span> <span class="nav-text">glances 服务器 &#x2F; 客户端工作方式</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="swimminghao"
      src="/images/lion.png">
  <p class="site-author-name" itemprop="name">swimminghao</p>
  <div class="site-description" itemprop="description">swimminghao的学习博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">272</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/swimminghao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;swimminghao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:swimminghao0@gmail.com" title="E-Mail → mailto:swimminghao0@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/swimminghao" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;swimminghao" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


<!-- recent posts -->
    <div class="links-of-blogroll motion-element links-of-blogroll-block">
        <div class="links-of-blogroll-title recent-posts-title">
	    <i class="fa fa-history " aria-hidden="true"></i>
            近期文章
	</div>
	<ul class="links-of-blogroll-list recent-posts-list">
	        <li class="my-links-of-blogroll-item">
		    <a href="/posts/967669ed/" title="holer-server项目解读" target="">
		    holer-server项目解读
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/posts/c30e6297/" title="Hexo博客文章加密" target="">
		    Hexo博客文章加密
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/posts/7ff70092/" title="做任何事都非常厉害的诀窍，这3点你记好" target="">
		    做任何事都非常厉害的诀窍，这3点你记好
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/posts/1afe5736/" title="DBeaver Ultimate Edition 免费破解使用" target="">
		    DBeaver Ultimate Edition 免费破解使用
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/posts/7a47e8be/" title="为何大多数程序员做不了独立开发者？" target="">
		    为何大多数程序员做不了独立开发者？
		    </a>
		</li>
	</ul>
    </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/b7702d4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lion.png">
      <meta itemprop="name" content="swimminghao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="swimminghao's blog">
      <meta itemprop="description" content="swimminghao的学习博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="glance内存分析工具使用 | swimminghao's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          glance内存分析工具使用
        </h1>

        <div class="post-meta-container">

          

          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-21 11:29:00" itemprop="dateCreated datePublished" datetime="2022-04-21T11:29:00+08:00">2022-04-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-13 16:20:39" itemprop="dateModified" datetime="2025-02-13T16:20:39+08:00">2025-02-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/b7702d4/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/posts/b7702d4/" data-xid="/posts/b7702d4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="glance内存分析工具使用"><a href="#glance内存分析工具使用" class="headerlink" title="glance内存分析工具使用"></a>glance内存分析工具使用</h1><p><a target="_blank" rel="noopener" href="http://www.ttlsa.com/html/1952.html">glances </a>是一款用于 <a target="_blank" rel="noopener" href="http://www.ttlsa.com/linux/">Linux</a>、BSD 的开源命令行系统监视工具，它使用 <a target="_blank" rel="noopener" href="http://www.ttlsa.com/python/">Python</a> 语言开发，能够监视 CPU、负载、内存、磁盘 I&#x2F;O、网络流量、文件系统、系统温度等信息。本文介绍 glances 的使用方法和技巧，帮助 Linux 系统管理员了解掌握服务器性能。</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>glances 可以为 Unix 和 Linux 性能专家提供监视和分析性能数据的功能，其中包括：</p>
<ul>
<li>CPU 使用率</li>
<li>内存使用情况</li>
<li>内核统计信息和运行队列信息</li>
<li>磁盘 I&#x2F;O 速度、传输和读&#x2F;写比率</li>
<li>文件系统中的可用空间</li>
<li>磁盘适配器</li>
<li>网络 I&#x2F;O 速度、传输和读&#x2F;写比率</li>
<li>页面空间和页面速度</li>
<li>消耗资源最多的进程</li>
<li>计算机信息和系统资源</li>
</ul>
<p>glances 工具可以在用户的终端上实时显示重要的系统信息，并动态地对其进行更新。这个高效的工具可以工作于任何终端屏幕。另外它并不会消耗大量的 CPU 资源，通常低于百分之二。glances 在屏幕上对数据进行显示，并且每隔两秒钟对其进行更新。您也可以自己将这个时间间隔更改为更长或更短的数值。glances 工具还可以将相同的数据捕获到一个文件，便于以后对报告进行分析和绘制图形。输出文件可以是电子表格的格式 (.csv) 或者 html 格式。</p>
<h2 id="两种方法安装-glances"><a href="#两种方法安装-glances" class="headerlink" title="两种方法安装 glances"></a>两种方法安装 glances</h2><p>通 常可以有两种方法安装 glances。第一种是通过编译源代码的方式，这种方法比较复杂另外可能会遇到软件包依赖性问题。还有一种是使用特定的软件包管理工具来安装 glances，这种方法比较简单。本文使用后者，需要说明的是在 CentOS 特定的软件包管理工具来安装。glances 要首先配置 EPEL repo，然后使用 pip 工具安装 glances。</p>
<h3 id="pip-软件包简介"><a href="#pip-软件包简介" class="headerlink" title="pip 软件包简介"></a>pip 软件包简介</h3><p>通 常 Linux 系统管理员有两种方式来安装一个 Python 的软件包：一种是通过系统的包管理工具（如 apt-get）从系统的软件仓库里安装，一种是通过 Python 自己的包管理工具（如 easy_install 或者 pip）从 Python Cheese Shop 中下载安装。笔者推荐使用 pip。pip 是一个可以代替 easy_install 的安装和管理 Python 软件包的工具，是一个安装 Python 库很方便的工具，功能类似 YUM。注意 CentOS 和 Fedora 下安装 Python-pip 后，关键字不是 pip 而是 pip-Python。</p>
<h3 id="首先配置-EPEL-repo"><a href="#首先配置-EPEL-repo" class="headerlink" title="首先配置 EPEL repo"></a>首先配置 EPEL repo</h3><p>如 果既想获得 RHEL 的高质量、高性能、高可靠性，又需要方便易用（关键是免费）的软件包更新功能，那么 Fedora Project 推出的 EPEL（Extra Packages for Enterprise Linux ，<a target="_blank" rel="noopener" href="http://fedoraproject.org/wiki/EPEL%EF%BC%89%E6%AD%A3%E5%A5%BD%E9%80%82%E5%90%88%E4%BD%A0%E3%80%82%E5%AE%83%E6%98%AF%E7%94%B1">http://fedoraproject.org/wiki/EPEL）正好适合你。它是由</a> Fedora 社区打造，为 RHEL 及衍生发行版如 CentOS、Scientific Linux 等提供高质量软件包的项目。装上了 EPEL，就像在 Fedora 上一样，可以通过 yum install package-name，随意安装软件。安装使用 EPEL 非常简单：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#wget http://ftp.riken.jp/Linux/fedora/epel/RPM-GPG-KEY-EPEL-6</span></span><br><span class="line"><span class="comment">#rpm --import RPM-GPG-KEY-EPEL-6</span></span><br><span class="line"><span class="comment">#rm -f RPM-GPG-KEY-EPEL-6</span></span><br><span class="line"><span class="comment">#vi /etc/yum.repos.d/epel.repo</span></span><br><span class="line"><span class="comment"># create new</span></span><br><span class="line">[epel]</span><br><span class="line">name=EPEL RPM Repository <span class="keyword">for</span> Red Hat Enterprise Linux</span><br><span class="line">baseurl=http://ftp.riken.jp/Linux/fedora/epel/6/<span class="variable">$basearch</span>/</span><br><span class="line">gpgcheck=1</span><br><span class="line">enabled=0</span><br></pre></td></tr></table></figure>

<h3 id="使用-pip-安装-glances"><a href="#使用-pip-安装-glances" class="headerlink" title="使用 pip 安装 glances"></a>使用 pip 安装 glances</h3><p>这里介绍一下安装过程：首先使用 YUM 安装 pip 工具，然后使用 pip 工具安装 glances 和用来显示系统温度的相关软件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#yum --enablerepo=epel install Python Python-pip Python-devel gcc</span></span><br><span class="line"><span class="comment"># pip-Python install glances</span></span><br></pre></td></tr></table></figure>

<h3 id="安装-lm-sensors-软件"><a href="#安装-lm-sensors-软件" class="headerlink" title="安装 lm_sensors 软件"></a>安装 lm_sensors 软件</h3><p>lm_sensors 的软件可以帮助我们来监控主板、CPU 的工作电压、风扇转速、温度等数据。这些数据我们通常在主板的 BIOS 也可以看到。当我们可以在机器运行的时候通过 lm_sensors 随时来监测着 CPU 的温度变化，可以预防呵保护因为 CPU 过热而会烧掉。lm_sensors 软件监测到的数据可以被 glances 调用并且显示 。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#yum install lm_sensor</span></span><br><span class="line"><span class="comment"># pip-Python install PySensors</span></span><br></pre></td></tr></table></figure>

<h2 id="glances-使用方法"><a href="#glances-使用方法" class="headerlink" title="glances 使用方法"></a>glances 使用方法</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">glances 是一个命令行工具包括如下命令选项：</span><br><span class="line">-b：显示网络连接速度 Byte/ 秒</span><br><span class="line">-B @IP|host ：绑定服务器端 IP 地址或者主机名称</span><br><span class="line">-c @IP|host：连接 glances 服务器端</span><br><span class="line">-C file：设置配置文件默认是 /etc/glances/glances.conf</span><br><span class="line">-d：关闭磁盘 I/O 模块</span><br><span class="line">-e：显示传感器温度</span><br><span class="line">-f file：设置输出文件（格式是 HTML 或者 CSV）</span><br><span class="line">-m：关闭挂载的磁盘模块</span><br><span class="line">-n：关闭网络模块</span><br><span class="line">-p PORT：设置运行端口默认是 61209</span><br><span class="line">-P password：设置客户端 / 服务器密码</span><br><span class="line">-s：设置 glances 运行模式为服务器</span><br><span class="line">-t sec：设置屏幕刷新的时间间隔，单位为秒，默认值为 2 秒，数值许可范围：1~32767</span><br><span class="line">-h : 显示帮助信息</span><br><span class="line">-v : 显示版本信息</span><br></pre></td></tr></table></figure>

<p>glances 工作界面如图 1<br><strong>图 1.glances 工作界面</strong></p>
<p><a target="_blank" rel="noopener" href="http://www.ttlsa.com/wp-content/uploads/2013/08/1.jpg"><img src="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/04/21/SqJsHc.png" alt="glances"></a></p>
<h3 id="glances-工作界面的说明"><a href="#glances-工作界面的说明" class="headerlink" title="glances 工作界面的说明 :"></a>glances 工作界面的说明 :</h3><p>在图 1 的上部是 CPU 、Load（负载）、Mem（内存使用）、 Swap（交换分区）的使用情况。在图 1 的中上部是网络接口、Processes（进程）的使用情况。通常包括如下字段：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">VIRT: 虚拟内存大小</span><br><span class="line">RES: 进程占用的物理内存值</span><br><span class="line">%CPU：该进程占用的 CPU 使用率</span><br><span class="line"></span><br><span class="line">%MEM：该进程占用的物理内存和总内存的百分比</span><br><span class="line"></span><br><span class="line">PID: 进程 ID 号</span><br><span class="line">USER: 进程所有者的用户名</span><br><span class="line">TIME+: 该进程启动后占用的总的 CPU 时间</span><br><span class="line">IO_R 和 IO_W: 进程的读写 I/O 速率</span><br><span class="line">NAME: 进程名称</span><br><span class="line">NI: 进程优先级</span><br><span class="line">S: 进程状态，其中 S 表示休眠，R 表示正在运行，Z 表示僵死状态。</span><br></pre></td></tr></table></figure>

<p>在图 1 的中下部是传感器检测到的 CPU 温度。 在图 1 的下部是磁盘 I&#x2F;O 的使用情况。 另外 glances 可以使用交互式的方式运行该工具，用户可以使用如下快捷键：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">h ： 显示帮助信息</span><br><span class="line">q ： 离开程序退出</span><br><span class="line">c ：按照 CPU 实时负载对系统进程进行排序</span><br><span class="line">m ：按照内存使用状况对系统进程排序</span><br><span class="line">i：按照 I/O 使用状况对系统进程排序</span><br><span class="line">p： 按照进程名称排序</span><br><span class="line">d ： 显示磁盘读写状况</span><br><span class="line">w ： 删除日志文件</span><br><span class="line">l ：显示日志</span><br><span class="line">s： 显示传感器信息</span><br><span class="line">f ： 显示系统信息</span><br><span class="line">1 ：轮流显示每个 CPU 内核的使用情况（次选项仅仅使用在多核 CPU 系统）</span><br></pre></td></tr></table></figure>

<h2 id="glances-的高级应用"><a href="#glances-的高级应用" class="headerlink" title="glances 的高级应用"></a>glances 的高级应用</h2><h3 id="glances-的结果输出方法"><a href="#glances-的结果输出方法" class="headerlink" title="glances 的结果输出方法"></a>glances 的结果输出方法</h3><p>让 glances 输出 HTML 格式文件，首先安装相关软件包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pip-Python install Jinja2</span></span><br><span class="line"><span class="comment"># glances -o HTML -f /var/www/html</span></span><br></pre></td></tr></table></figure>

<p>下面可以使用 Firefox 浏览器输入网址: <a target="_blank" rel="noopener" href="http://localhost/glances.html%EF%BC%8C%E7%BB%93%E6%9E%9C%E5%A6%82%E5%9B%BE">http://localhost/glances.html，结果如图</a> 2。<br>图 2.输出 HTML 格式文件</p>
<p>[<img src="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/04/21/avd6Oo.png" alt="glances"></p>
<p>输出 csv 格式</p>
<p>该文件采用逗号分隔值（CSV）的格式，并且可以将其直接导入到电子表格中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># glances -o CSV -f /home/cjh/glances.csv</span></span><br></pre></td></tr></table></figure>

<p>下面使用 libreoffice 的 calc 工具打开 csv 格式文件（如图 3）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#libreoffice --calc %U /tmp/glances.csv</span></span><br></pre></td></tr></table></figure>

<p>图 3.使用 libreoffice 的 calc 工具打开 csv 格式文件</p>
<p><a target="_blank" rel="noopener" href="http://www.ttlsa.com/wp-content/uploads/2013/08/3.jpg"><img src="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/04/21/BQpsTJ.png" alt="glances"></a></p>
<h3 id="glances-服务器-x2F-客户端工作方式"><a href="#glances-服务器-x2F-客户端工作方式" class="headerlink" title="glances 服务器 &#x2F; 客户端工作方式"></a>glances 服务器 &#x2F; 客户端工作方式</h3><p>glances 支持服务器&#x2F;客户端工作方式，可以实现远程监控。首先假设</p>
<p>服务器 IP 地址：10.0.2.14</p>
<p>客户端 IP 地址：10.0.2.15</p>
<p>确保二者都已经安装好 glances 软件包。</p>
<p>首先在服务器端启动；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># glances -s -B 10.0.2.15</span></span><br><span class="line">glances server is running on 10.0.2.15:61209</span><br></pre></td></tr></table></figure>

<p>可以看到 glances 使用的端口号是 61209，所以用户需要确保防火墙打开这个端口。</p>
<p>下面在客户端使用如下命令连接服务器如图 4：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># glances -c 10.0.2.15</span></span><br></pre></td></tr></table></figure>

<p>图 4.客户端连接服务器</p>
<p>[<img src="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/04/21/bCppDU.png" alt="glances"></p>
<p>注意图 4 的左下角显示“Connected to 10.0.2.15”&gt;表示客户端已经连接服务器成功。</p>
<p>通过 glances 输出颜色了解系统性能<br>图 5.是 glances 的一个输出界面</p>
<p><img src="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/04/21/rd5V5J.png" alt="glances"></p>
<p>绿色表示性能良好，无需做任何额外工作；（此时 CPU 使用率、磁盘空间使用率和内存使用率低于 50%，系统负载低于 0.7）。</p>
<p>蓝色表示系统性能有一些小问题，用户应当开始关注系统性能；（此时 CPU 使用率、磁盘空间使用率和内存使用率在 50%-70% 之间，系统负载在 0.7-1 之间）。</p>
<p>品红表示性能报警，应当采取措施比如备份数据；（此时 CPU 使用率、磁盘空间使用率和内存使用率在 70%-90% 之间，，系统负载在 1-5 之间）。</p>
<p>红色表示性能问题严重，可能宕机；（此时 CPU 使用率、磁盘空间使用率和内存使用率在大于 90%，系统负载大于 5）。</p>

    </div>

    
    
    


    <div>
      
        <div>
    
      <div style="text-align:center;color: #ccc;font-size:20px;">------------- 本 文 结 束&nbsp&nbsp&nbsp&nbsp&nbsp感 谢 您 的 阅 读 -------------</div>
    
</div>

      
    </div>

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>swimminghao
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/posts/b7702d4/" title="glance内存分析工具使用">http://example.com/posts/b7702d4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BB%88%E7%AB%AF/" rel="tag"><i class="fa fa-tag"></i> 终端</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/6aa1f673/" rel="prev" title="命令行的艺术">
                  <i class="fa fa-chevron-left"></i> 命令行的艺术
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/a7472f7b/" rel="next" title="在校外时利用Easy Connect连接西工大校园内网（FTP、内网资源）简易教程">
                  在校外时利用Easy Connect连接西工大校园内网（FTP、内网资源）简易教程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>l






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">swimminghao</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">1.2m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18:04</span>
  </span>
</div>

<span id="sitetime"></span>
<script language=javascript>
    function siteTime(){
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth()+1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2022,02,28,00,00,00); //你的建站时间
        var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
        var diff = t2-t1;
        var diffYears = Math.floor(diff/years);
        var diffDays = Math.floor((diff/days)-diffYears*365);
        var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
        var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
        var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
        document.getElementById("sitetime").innerHTML=" 本站已安全运行 "+diffYears+" Year "+diffDays+" Days "+diffHours+" Hours "+diffMinutes+" m "+diffSeconds+" s";
    }
    siteTime();
</script>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        访问人数：<span id="busuanzi_value_site_uv"></span>
      </span>人
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
       访问总量：<span id="busuanzi_value_site_pv"></span>
      </span>次
    </span>


<!--
  本文总阅读量：<span id="busuanzi_value_page_pv"></span>次
-->

</div>


<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

--><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-server-nu.vercel.app","placeholder":"请文明评论呀","avatar":"mm","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/posts/b7702d4/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "default";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "middleCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
</body>
</html>
