<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-loading-bar.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2019 Mac13.6安装cuda+cudnn+pytorch本次主要记录一些自己遇到的问题的解决方案 CUDA、cuDNN大致流程参照 2018 MAC安装CUDA、cuDNN（Gaming Box1070）  顺序是：GPU Driver、CUDA Driver、CUDA Toolkit、cuDNN 安装驱动时要注意： 12MacOS与NVIDIA GPU Driver的版本要匹配，才能驱动">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 Mac13.6安装cuda+cudnn+pytorch">
<meta property="og:url" content="http://example.com/posts/2485e3e4/index.html">
<meta property="og:site_name" content="swimminghao&#39;s blog">
<meta property="og:description" content="2019 Mac13.6安装cuda+cudnn+pytorch本次主要记录一些自己遇到的问题的解决方案 CUDA、cuDNN大致流程参照 2018 MAC安装CUDA、cuDNN（Gaming Box1070）  顺序是：GPU Driver、CUDA Driver、CUDA Toolkit、cuDNN 安装驱动时要注意： 12MacOS与NVIDIA GPU Driver的版本要匹配，才能驱动">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2023/11/21/wTJAFc.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2023/11/21/GI9OAc.png">
<meta property="article:published_time" content="2023-11-21T07:08:00.000Z">
<meta property="article:modified_time" content="2025-02-13T08:20:39.892Z">
<meta property="article:author" content="swimminghao">
<meta property="article:tag" content="总结">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2023/11/21/wTJAFc.png">


<link rel="canonical" href="http://example.com/posts/2485e3e4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/2485e3e4/","path":"posts/2485e3e4/","title":"2019 Mac13.6安装cuda+cudnn+pytorch"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2019 Mac13.6安装cuda+cudnn+pytorch | swimminghao's blog</title>
  




<link rel="dns-prefetch" href="waline-server-nu.vercel.app"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">swimminghao's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">52</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">17</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">271</span></a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-Mac13-6%E5%AE%89%E8%A3%85cuda-cudnn-pytorch"><span class="nav-number">1.</span> <span class="nav-text">2019 Mac13.6安装cuda+cudnn+pytorch</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CUDA%E3%80%81cuDNN"><span class="nav-number">1.1.</span> <span class="nav-text">CUDA、cuDNN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pytorch-with-CUDA"><span class="nav-number">1.2.</span> <span class="nav-text">Pytorch with CUDA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.1.</span> <span class="nav-text">从源码安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9pip%E5%8C%85"><span class="nav-number">1.2.2.</span> <span class="nav-text">第三方pip包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8import-torch%E7%9A%84%E6%97%B6%E5%80%99%E6%8A%A5%E9%94%99"><span class="nav-number">1.2.3.</span> <span class="nav-text">在import torch的时候报错</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5pytorch%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F"><span class="nav-number">1.3.</span> <span class="nav-text">检查pytorch是否安装成功</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="swimminghao"
      src="/images/lion.png">
  <p class="site-author-name" itemprop="name">swimminghao</p>
  <div class="site-description" itemprop="description">swimminghao的学习博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">271</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/swimminghao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;swimminghao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:swimminghao0@gmail.com" title="E-Mail → mailto:swimminghao0@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/swimminghao" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;swimminghao" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


<!-- recent posts -->
    <div class="links-of-blogroll motion-element links-of-blogroll-block">
        <div class="links-of-blogroll-title recent-posts-title">
	    <i class="fa fa-history " aria-hidden="true"></i>
            近期文章
	</div>
	<ul class="links-of-blogroll-list recent-posts-list">
	        <li class="my-links-of-blogroll-item">
		    <a href="/posts/967669ed/" title="holer-server项目解读" target="">
		    holer-server项目解读
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/posts/c30e6297/" title="Hexo博客文章加密" target="">
		    Hexo博客文章加密
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/posts/7ff70092/" title="做任何事都非常厉害的诀窍，这3点你记好" target="">
		    做任何事都非常厉害的诀窍，这3点你记好
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/posts/1afe5736/" title="DBeaver Ultimate Edition 免费破解使用" target="">
		    DBeaver Ultimate Edition 免费破解使用
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/posts/7a47e8be/" title="为何大多数程序员做不了独立开发者？" target="">
		    为何大多数程序员做不了独立开发者？
		    </a>
		</li>
	</ul>
    </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/2485e3e4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lion.png">
      <meta itemprop="name" content="swimminghao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="swimminghao's blog">
      <meta itemprop="description" content="swimminghao的学习博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2019 Mac13.6安装cuda+cudnn+pytorch | swimminghao's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019 Mac13.6安装cuda+cudnn+pytorch
        </h1>

        <div class="post-meta-container">

          

          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-11-21 15:08:00" itemprop="dateCreated datePublished" datetime="2023-11-21T15:08:00+08:00">2023-11-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-13 16:20:39" itemprop="dateModified" datetime="2025-02-13T16:20:39+08:00">2025-02-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/2485e3e4/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/posts/2485e3e4/" data-xid="/posts/2485e3e4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="2019-Mac13-6安装cuda-cudnn-pytorch"><a href="#2019-Mac13-6安装cuda-cudnn-pytorch" class="headerlink" title="2019 Mac13.6安装cuda+cudnn+pytorch"></a>2019 Mac13.6安装cuda+cudnn+pytorch</h1><p>本次主要记录一些自己遇到的问题的解决方案</p>
<h2 id="CUDA、cuDNN"><a href="#CUDA、cuDNN" class="headerlink" title="CUDA、cuDNN"></a>CUDA、cuDNN</h2><p>大致流程参照 <a target="_blank" rel="noopener" href="https://blog.csdn.net/ignoreyou/article/details/85132738">2018 MAC安装CUDA、cuDNN（Gaming Box1070）</a> </p>
<p>顺序是：GPU Driver、CUDA Driver、CUDA Toolkit、cuDNN</p>
<p>安装驱动时要注意：</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MacOS与NVIDIA GPU <span class="built_in">Driver</span>的版本要匹配，才能驱动显卡</span><br><span class="line">CUDA <span class="built_in">Driver</span>与NVIDIA GPU <span class="built_in">Driver</span>的版本要一致，CUDA才能找到显卡</span><br></pre></td></tr></table></figure>


<p>关键地址：</p>
<ul>
<li><p>MAC - NVIDIA GPU Driver对照表：<a target="_blank" rel="noopener" href="http://www.macvidcards.com/drivers.html">http://www.macvidcards.com/drivers.html</a></p>
</li>
<li><p>CUDA Driver：<a target="_blank" rel="noopener" href="http://www.nvidia.com/object/mac-driver-archive.html">http://www.nvidia.com/object/mac-driver-archive.html</a></p>
</li>
<li><p>CUDA Toolkit：<a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-toolkit-archive">https://developer.nvidia.com/cuda-toolkit-archive</a></p>
</li>
<li><p>cuDNN：<a target="_blank" rel="noopener" href="https://developer.nvidia.com/rdp/cudnn-archive">https://developer.nvidia.com/rdp/cudnn-archive</a></p>
</li>
</ul>
<p>我自己安装好后的配置是：</p>
<ul>
<li><p>GPU Driver Version: 387.10.10.10.40.105</p>
</li>
<li><p>CUDA Driver Version: 418.105</p>
</li>
<li><p>CUDA：10.1.105</p>
</li>
<li><p>cuDNN：7.4.</p>
</li>
</ul>
<p>版本查看方式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> <span class="variable">$CUDA_HOME</span>/version.txt <span class="comment"># CUDA</span></span><br><span class="line"><span class="built_in">cat</span> <span class="variable">$CUDA_HOME</span>/include/cudnn.h | grep CUDNN_MAJOR -A 2 <span class="comment">#cuDNN</span></span><br></pre></td></tr></table></figure>

<h2 id="Pytorch-with-CUDA"><a href="#Pytorch-with-CUDA" class="headerlink" title="Pytorch with CUDA"></a>Pytorch with CUDA</h2><p>Pytorch官方 说的很清楚：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MacOS Binaries dont support CUDA, install <span class="keyword">from</span> source <span class="keyword">if</span> CUDA <span class="keyword">is</span> needed</span><br></pre></td></tr></table></figure>


<p>目前要with CUDA有两个方式：从源码安装、安装第三方pip包</p>
<h3 id="从源码安装"><a href="#从源码安装" class="headerlink" title="从源码安装"></a>从源码安装</h3><p>参照：<a target="_blank" rel="noopener" href="https://github.com/pytorch/pytorch#from-source">https://github.com/pytorch/pytorch#from-source</a></p>
<p>这条路我没走通。虽然成功编译了pytorch，但执行import torch时遇到了错误：</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">ModuleNotFoundError:</span> No <span class="keyword">module</span> named <span class="comment">&#x27;torch._C&#x27;</span></span><br></pre></td></tr></table></figure>


<p>按照google结果，我应该在 torch 目录的以下两个文件复制：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cp</span> _C.cpython-<span class="number">37</span><span class="keyword">m</span>-darwin.<span class="keyword">so</span> _C.<span class="keyword">so</span></span><br><span class="line"><span class="keyword">cp</span> _dl.cpython-<span class="number">37</span><span class="keyword">m</span>-darwin.<span class="keyword">so</span> _dl.<span class="keyword">so</span></span><br></pre></td></tr></table></figure>


<p>但我的 torch 目录下没有这两个文件</p>
<h3 id="第三方pip包"><a href="#第三方pip包" class="headerlink" title="第三方pip包"></a>第三方pip包</h3><p>参照：<a target="_blank" rel="noopener" href="https://github.com/TomHeaven/pytorch-osx-build">https://github.com/TomHeaven/pytorch-osx-build</a></p>
<p>我下载的是：pytorch-1.0-py27-py37-cuda10-cudnn74</p>
<p>这是别人编译好的pip包，下载后用pip安装即可：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">pip</span> install torch-<span class="number">1</span>.<span class="number">0</span>-cp37-cp37m-macosx_10_13_x86_64.whl</span><br></pre></td></tr></table></figure>

<p><strong>No module named ‘torch._C’</strong><br><strong>Library not loaded: @rpath&#x2F;xxxx.10.0.dylib</strong><br>在运行 import torch 时报的错，比如：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Traceback (most recent <span class="keyword">call</span> last):</span><br><span class="line">  <span class="keyword">File</span> <span class="string">&quot;&lt;stdin&gt;&quot;</span>, line <span class="number">1</span>, in &lt;module&gt;</span><br><span class="line">  <span class="keyword">File</span> <span class="string">&quot;/Users/jerry/anaconda3/lib/python3.7/site-packages/torch/__init__.py&quot;</span>, line <span class="number">84</span>, in &lt;module&gt;</span><br><span class="line">    <span class="keyword">from</span> torch._C <span class="keyword">import</span> *</span><br><span class="line">ImportError: dlopen(<span class="regexp">/Users/</span>jerry<span class="regexp">/anaconda3/</span>lib<span class="regexp">/python3.7/</span>site-packages<span class="regexp">/torch/</span>_C.cpython-<span class="number">37</span>m-darwin.so, <span class="number">9</span>): Library not loaded: @rpath/libcufft.<span class="number">10.0</span>.dylib</span><br><span class="line">  Referenced <span class="keyword">from</span>: <span class="regexp">/Users/</span>jerry<span class="regexp">/anaconda3/</span>lib<span class="regexp">/python3.7/</span>site-packages<span class="regexp">/torch/</span>lib/libtorch_python.dylib</span><br><span class="line">  Reason: image not found</span><br></pre></td></tr></table></figure>


<p><strong>libcufft</strong>是cuda的库，这里只是文件名没找到而已，而库文件其实是在 <code>$CUDA_HOME/lib</code>下的，所以手动链接一下就行，下面是对同类错误的库进行统一处理：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -s <span class="variable">$CUDA_HOME</span><span class="regexp">/lib/</span>libcufft.<span class="number">10</span>.dylib <span class="variable">$CUDA_HOME</span><span class="regexp">/lib/</span>libcufft.<span class="number">10.0</span>.dylib</span><br><span class="line">sudo ln -s <span class="variable">$CUDA_HOME</span><span class="regexp">/lib/</span>libcurand.<span class="number">10</span>.dylib <span class="variable">$CUDA_HOME</span><span class="regexp">/lib/</span>libcurand.<span class="number">10.0</span>.dylib</span><br><span class="line">sudo ln -s <span class="variable">$CUDA_HOME</span><span class="regexp">/lib/</span>libcublas.<span class="number">10</span>.dylib <span class="variable">$CUDA_HOME</span><span class="regexp">/lib/</span>libcublas.<span class="number">10.0</span>.dylib</span><br><span class="line">sudo ln -s <span class="variable">$CUDA_HOME</span><span class="regexp">/lib/</span>libcudart.dylib <span class="variable">$CUDA_HOME</span><span class="regexp">/lib/</span>libcudart.<span class="number">10.0</span>.dylib</span><br><span class="line">sudo ln -s <span class="variable">$CUDA_HOME</span><span class="regexp">/lib/</span>libnvrtc.dylib <span class="variable">$CUDA_HOME</span><span class="regexp">/lib/</span>libnvrtc.<span class="number">10.0</span>.dylib</span><br><span class="line">sudo ln -s <span class="variable">$CUDA_HOME</span><span class="regexp">/lib/</span>libcusparse.<span class="number">10</span>.dylib <span class="variable">$CUDA_HOME</span><span class="regexp">/lib/</span>libcusparse.<span class="number">10.0</span>.dylib</span><br></pre></td></tr></table></figure>

<h3 id="在import-torch的时候报错"><a href="#在import-torch的时候报错" class="headerlink" title="在import torch的时候报错"></a>在import torch的时候报错</h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Traceback (most recent <span class="keyword">call</span> last):</span><br><span class="line"><span class="keyword">File</span> <span class="string">&quot;&lt;stdin&gt;&quot;</span>, line <span class="number">1</span>, in &lt;module&gt;</span><br><span class="line">   <span class="keyword">File</span> <span class="string">&quot;/usr/local/lib/python3.7/site-packages/torch/__init__.py&quot;</span>, line <span class="number">84</span>, in &lt;module&gt;</span><br><span class="line">    <span class="keyword">from</span> torch._C <span class="keyword">import</span> *</span><br><span class="line">ImportError: dlopen(<span class="regexp">/usr/</span>local<span class="regexp">/lib/</span>python3.<span class="number">7</span><span class="regexp">/site-packages/</span>torch<span class="regexp">/_C.cpython-37m-darwin.so, 9): Library not loaded: @rpath/</span>libcufft.<span class="number">10.0</span>.dylib</span><br><span class="line">Referenced <span class="keyword">from</span>: <span class="regexp">/usr/</span>local<span class="regexp">/lib/</span>python3.<span class="number">7</span><span class="regexp">/site-packages/</span>torch<span class="regexp">/lib/</span>libtorch_python.dylib</span><br><span class="line">Reason: image not found</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>尝试了以上办法，还是import不了。也Google找了一下其他办法，有人说是brew install libomp一下就可以解决了，我这边是没有效果。</p>
<p>后来看到Tomheaven提供的pip包是需要cuda和cuDNN一一对应的，一开始没发现。</p>
<p><img src="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2023/11/21/wTJAFc.png"></p>
<p>比如说如果要装pytorch1.4的话，cuda和cuDNN的版本就必须是10和7.4。因此我卸载了之前装的cuda和cuDNN重装了对应版本的。</p>
<p>再来安装pytorch时，还是有个问题</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ pip install /Users/shirleytse/Downloads/torch<span class="string">-1</span>.0-cp37-cp37m-macosx_10_13_x86_64.whl </span><br><span class="line"><span class="keyword">ERROR: </span>torch<span class="string">-1</span>.0-cp37-cp37m-macosx_10_13_x86_64.whl is not a supported wheel on this platform.</span><br></pre></td></tr></table></figure>

<p>把pip改成pip3就可以了。</p>
<h2 id="检查pytorch是否安装成功"><a href="#检查pytorch是否安装成功" class="headerlink" title="检查pytorch是否安装成功"></a>检查pytorch是否安装成功</h2><p><img src="https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2023/11/21/GI9OAc.png" alt="img"></p>

    </div>

    
    
    


    <div>
      
        <div>
    
      <div style="text-align:center;color: #ccc;font-size:20px;">------------- 本 文 结 束&nbsp&nbsp&nbsp&nbsp&nbsp感 谢 您 的 阅 读 -------------</div>
    
</div>

      
    </div>

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>swimminghao
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/posts/2485e3e4/" title="2019 Mac13.6安装cuda+cudnn+pytorch">http://example.com/posts/2485e3e4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"><i class="fa fa-tag"></i> 总结</a>
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/f31abf10/" rel="prev" title="Mac python 多版本安装、删除、切换">
                  <i class="fa fa-chevron-left"></i> Mac python 多版本安装、删除、切换
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/85df0fc0/" rel="next" title="怎样锻炼口才？16种口才训练方法">
                  怎样锻炼口才？16种口才训练方法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>l






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">swimminghao</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">1.2m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18:03</span>
  </span>
</div>

<span id="sitetime"></span>
<script language=javascript>
    function siteTime(){
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth()+1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2022,02,28,00,00,00); //你的建站时间
        var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
        var diff = t2-t1;
        var diffYears = Math.floor(diff/years);
        var diffDays = Math.floor((diff/days)-diffYears*365);
        var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
        var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
        var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
        document.getElementById("sitetime").innerHTML=" 本站已安全运行 "+diffYears+" Year "+diffDays+" Days "+diffHours+" Hours "+diffMinutes+" m "+diffSeconds+" s";
    }
    siteTime();
</script>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        访问人数：<span id="busuanzi_value_site_uv"></span>
      </span>人
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
       访问总量：<span id="busuanzi_value_site_pv"></span>
      </span>次
    </span>


<!--
  本文总阅读量：<span id="busuanzi_value_page_pv"></span>次
-->

</div>


<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

--><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-server-nu.vercel.app","placeholder":"请文明评论呀","avatar":"mm","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/posts/2485e3e4/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "default";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "middleCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
</body>
</html>
